<!DOCTYPE html>
<html>
    <head>
        <style>


        h1 {
            color: #000000;
            font-family: 'Calibri', sans-serif;
            font-size: 60px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }


        h3 {
            color: #A9A9A9;
            font-family: 'Calibri', sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 32px;
            margin: 0 0 72px;
            text-align: center;
        }



        .button {
            background-color: #000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #squirrels {
            font_family: "Calibri", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        #squirrels td, #squirrels th {
            border: 1px solid #000;
            padding:6px;
        }

        #squirrels tr:hover {background-color: #e5e7e9;}

        #squirrels th {
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
            background-color: #abb2b9;
            color: black;
        }
        </style>
        <title></title>
    </head>
    <body>
        <header class='header'>
                <h1>Squirrel Tracker</h1>
            <h3>Here is the data for all the squirrels!</h3>
        </header>


        <main>

        <p><a href="add/", class="button">Add another squirrel</a></p>

        <table id='squirrels'>
            <tr>
                <th>Unique_Squirrel_ID</th>
                <th>Date</th>
            </tr>
            {% for squ in squirrels %}
            <tr>
                <td><a href="{{squ.Unique_Squirrel_ID}}">{{squ.Unique_Squirrel_ID}}</a></td>
                <td>{{squ.Date}}</td>
            </tr>
            {% endfor %}
        </table>
    </main>

      <footer>
        <p>You have reached the end of the list</p>
        </footer>


    </body>
</html>